# Install latex
!apt-get install texlive texlive-latex-extra -qq

# Write LaTeX file (same content as before, without bbm)
latex_content = r"""
\documentclass{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}

\title{Solution to Q10: Information Available in Continuous Random Variables}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Problem Setup}
We have \( (T, P) \) jointly continuous with independent normals:
\[
T \sim N(0,1), \quad P \sim N(0,4), \quad T \perp P.
\]
Joint density:
\[
f_{T,P}(t,p) = \frac{1}{4\pi} \exp\left( -\frac{t^2}{2} - \frac{p^2}{8} \right), \quad (t,p) \in \mathbb{R}^2.
\]
Define:
\[
X(t,p) = t, \quad Y(t,p) = (t,p).
\]

\subsection*{1. Probability space}
\[
\Omega = \mathbb{R}^2, \quad \mathcal{F} = \mathcal{B}(\mathbb{R}^2), \quad P(A) = \int_A f_{T,P}(t,p)\, dt\, dp.
\]

\subsection*{2. \(\sigma\)-algebra generated by \(X\)}
\[
\sigma(X) = \{ B \times \mathbb{R} : B \in \mathcal{B}(\mathbb{R}) \}.
\]

\subsection*{3. \(\sigma\)-algebra generated by \(Y\)}
Since \(Y\) is the identity map,
\[
\sigma(Y) = \mathcal{B}(\mathbb{R}^2).
\]

\subsection*{4. Inclusion \(\sigma(X) \subseteq \sigma(Y)\)}
Any \(B \times \mathbb{R}\) is a Borel set in \(\mathbb{R}^2\), so \(\sigma(X) \subset \sigma(Y)\). \\
\(Y\) contains more information: it records both \(T\) and \(P\), while \(X\) records only \(T\).

\subsection*{5. Marginal density of \(X\)}
\[
f_X(t) = \frac{1}{\sqrt{2\pi}} e^{-t^2/2}.
\]

\subsection*{6. Marginal density of \(Y\)}
\[
f_Y(t,p) = f_{T,P}(t,p) = \frac{1}{4\pi} \exp\left( -\frac{t^2}{2} - \frac{p^2}{8} \right).
\]

\subsection*{7. Probabilities}
\begin{align*}
P(X \le 0) &= \Phi(0) = 0.5, \\
P(X > 1) &= 1 - \Phi(1) \approx 0.1587, \\
P(Y \in (-\infty,0] \times \mathbb{R}) &= P(T \le 0) = 0.5, \\
P(Y \in [-1,1] \times [-2,2]) &= P(T\in[-1,1]) \cdot P(P\in[-2,2]) \\
&= [\Phi(1)-\Phi(-1)]^2 \approx (0.6826)^2 \approx 0.4659.
\end{align*}

\subsection*{8. Conditional distribution of \(X\) given \(Y = (t,p)\)}
Given \(Y = (t,p)\), \(X = t\) exactly:
\[
P(X = t \mid Y = (t,p)) = 1.
\]
In density sense, it's a Dirac delta \(\delta_{t}\).

\subsection*{9. Conditional distribution of \(Y\) given \(X = t\)}
\(X=t \Rightarrow T = t\), and \(P\) independent \(N(0,4)\):
\[
f_{Y|X}(t,p) = \delta(t - t_0) \cdot \frac{1}{\sqrt{8\pi}} e^{-p^2/8}.
\]
More formally: \(P(P \in A \mid X=t) = \int_A \frac{1}{\sqrt{8\pi}} e^{-p^2/8} dp.\)

\subsection*{10. Interpretation of conditioning}
Conditioning on \(X\): Know temperature exactly, pressure uncertain (known variance). \\
Conditioning on \(Y\): Know both exactly, no remaining uncertainty.

\subsection*{11. \(X = \pi_1 \circ Y\)}
\(\pi_1(t,p) = t\) is continuous, hence measurable; \(Y\) identity, measurable; composition measurable \(\Rightarrow X\) measurable w.r.t. \(\sigma(Y)\).

\subsection*{12. Differential entropy of \(X\)}
\[
h(X) = \frac12 \ln(2\pi e) \approx 1.4189 \text{ nats} \approx 2.047 \text{ bits}.
\]

\subsection*{13. Differential entropy of \(Y\)}
By independence,
\[
h(Y) = h(T) + h(P) = \frac12 \ln(2\pi e) + \frac12 \ln(8\pi e) = \frac12 \ln(16\pi^2 e^2) \approx 3.5310 \text{ nats} \approx 5.093 \text{ bits}.
\]

\subsection*{14. \(h(Y|X)\)}
Given \(X=t\), \(P\) remains \(N(0,4)\), so
\[
h(Y|X) = h(P) = \frac12 \ln(8\pi e) \approx 2.1121 \text{ nats} \ (\approx 3.046 \text{ bits}).
\]
Physically: uncertainty in \(Y\) after knowing \(X\) is just uncertainty in \(P\).

\subsection*{15. \(h(X|Y)\)}
Since \(X\) is a deterministic function of \(Y\), in the continuous entropy framework:
\[
h(X|Y) = 0.
\]
Difference from discrete: here "zero" means no differential entropy left, matching intuition that knowing \(Y\) removes all uncertainty in \(X\).

\end{document}
"""

with open('q10_solution.tex', 'w') as f:
    f.write(latex_content)

# Compile
!pdflatex -interaction=nonstopmode q10_solution.tex
!pdflatex -interaction=nonstopmode q10_solution.tex

# Download the PDF
from google.colab import files
files.download('q10_solution.pdf')
